const multiply = (x: number, y: number): number => {

    return x * y;

};



// Arrow function with an optional parameter

const greet = (name?: string): string => {

    return name ? `Hello, ${name}!` : "Hello, guest!";

};

// Arrow function with a default parameter

const power = (value: number, exponent: number = 2): number => {

    return Math.pow(value, exponent);

};

// Arrow function with REST parameters

const sumAll = (...nums: number[]): number => {

    return nums.reduce((acc, curr) => acc + curr, 0);

};

// Calling and logging output for all functions

console.log ("Arrow Function Demonstrations:");

console.log (`Multiply 3 * 4 = ${multiply (3, 4)} `);

console.log(greet("Aditya"));      // With optional parameter

console.log (greet ());                 // Without optional parameter

console.log (`Power of 5 defaults (squared) = ${power (5)}`);

console.log (`Power of 2^3 = ${power (2, 3)} `);

console.log (`Sum of 1, 2, 3, 4, 5 = ${sumAll(1, 2, 3, 4, 5)}`);
